<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <title>OTP code</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet" type="text/css">
    <!--##custom-font-resource##-->
    <!--[if gte mso 16]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
            margin: 0;
            padding: 0;
        }

        body {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table td {
            border-collapse: collapse;
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: Arial;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Outermost container in Outlook.com */
        .ReadMsgBody {
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

    </style>

    <style>
        a[x-apple-data-detectors=true]{
            color: inherit !important;
            text-decoration: inherit !important;
        }

        u + #body a {
            color: inherit;
            text-decoration: inherit !important;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a, a:link, .no-detect-local a, .appleLinks a {
            color: inherit !important;
            text-decoration: inherit;
        }

    </style>

    <style>

        .width600 {
            width: 600px;
            max-width: 100%;
        }

        @media all and (max-width: 599px) {
            .width600 {
                width: 100% !important;
            }
        }

        @media screen and (min-width: 600px) {
            .hide-on-desktop {
                display: none !important;
            }
        }

        @media all and (max-width: 599px),
        only screen and (max-device-width: 599px) {
            .main-container {
                width: 100% !important;
            }

            .col {
                width: 100%;
            }

            .fluid-on-mobile {
                width: 100% !important;
                height: auto !important;
                text-align:center;
            }

            .fluid-on-mobile img {
                width: 100% !important;
            }

            .hide-on-mobile {
                display:none !important;
                width:0px !important;
                height:0px !important;
                overflow:hidden;
            }
        }

    </style>


    <!--[if gte mso 9]>
    <style>

        .col {
            width: 100%;
        }

        .width600 {
            width: 600px;
        }

        .width99 {
            width: 99px;
            height: auto;
        }
        .width100 {
            width: 100px;
            height: auto;
        }

        .hide-on-desktop {
            display: none;
        }

        .hide-on-desktop table {
            mso-hide: all;
        }

        .hide-on-desktop div {
            mso-hide: all;
        }

        .nounderline {text-decoration: none; }

        .mso-font-fix-arial { font-family: Arial, sans-serif; }
        .mso-font-fix-comic_sans_ms { font-family: 'Comic Sans MS', sans-serif; }
        .mso-font-fix-courier { font-family: Courier, monospace; }
        .mso-font-fix-georgia { font-family: Georgia, serif; }
        .mso-font-fix-segoe_ui { font-family: 'Segoe UI', sans-serif; }
        .mso-font-fix-tahoma { font-family: Tahoma, sans-serif; }
        .mso-font-fix-times_new_roman { font-family: 'Times New Roman', serif; }
        .mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif; }
        .mso-font-fix-verdana { font-family: Verdana, sans-serif; }

    </style>
    <![endif]-->

</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-color:#f0f8ff;">
<span style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Mensaje</span>
<style>
    @media screen and (min-width: 600px) {
        .hide-on-desktop {
            display: none;
        }
    }
    @media all and (max-width: 599px) {
        .hide-on-mobile {
            display:none !important;
            width:0px !important;
            height:0px !important;
            overflow:hidden;
        }
        .main-container {
            width: 100% !important;
        }
        .col {
            width: 100%;
        }
        .fluid-on-mobile {
            width: 100% !important;
            height: auto !important;
            text-align:center;
        }
        .fluid-on-mobile img {
            width: 100% !important;
        }
    }
</style>
<div style="background-color:#f0f8ff;">
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="left">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td width="100%">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center" width="100%">
                                        <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                        <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td width="100%">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td valign="top">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td valign="top" style="padding-top:20px;padding-bottom:25px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" width="56.666666666666664%">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tr>
                                                                                            <td valign="top" align="left"><!--[if gte mso 9]><table width="99" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                                                                                <table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
                                                                                                    <tr>
                                                                                                        <td valign="top" align="left"><img src="https://images.chamaileon.io/637a7245631977bcb6a0f30c/637a7245631977cc7aa0f30e/1684524133177_logo.png" width="162" height="48" alt="logo.png" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width99" />
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td valign="top" width="43.333333333333336%">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tr>
                                                                                            <td valign="top"><div style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;color:#000000;line-height:19px;text-align:left;"><h2 style="font-family:Roboto, serif; font-size: 16px; color: #000000; font-weight: normal; line-height: 19px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;padding: 0px; margin: 0px; font-size: 16px; font-weight: 500;"><span class="mso-font-fix-georgia"><br>Servicio de verificación de identidad</span></h2></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center" width="100%">
                                        <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                        <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td width="100%">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td valign="top">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-radius:10px;border-collapse:separate !important;background-color:#ffffff;">
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                <tr>
                                                                                    <td valign="top" align="center"><!--[if gte mso 9]><table width="100" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                                                                        <table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
                                                                                            <tr>
                                                                                                <td valign="top" align="center" style="padding-top:25px;padding-bottom:25px;"><img src="https://images.chamaileon.io/637a7245631977bcb6a0f30c/637a7245631977cc7aa0f30e/1668969077850_icon-thumbprint-lock_kitdtz.webp" width="100" height="150" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width100" />
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td valign="top"><div style="font-family:Roboto, serif;font-size:16px;color:#000000;line-height:19px;text-align:left;"><h1 style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 24px; color: #000000; font-weight: normal; line-height: 29px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;padding: 0px; margin: 0px; font-size: 24px; text-align: center;"><span class="mso-font-fix-arial"><strong>Confirme su inicio de sesión<br>con este código:</strong></span></h1>
                                                                                                </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td style="padding:10px;">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent;">
                                                                                                        <tr>
                                                                                                            <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td valign="top" style="padding-right:50px;padding-left:50px;"><div style="font-family:Roboto, serif;font-size:16px;color:#000000;line-height:19px;text-align:left;"><h3 style="font-family:Roboto, serif; font-size: 18px; color: #000000; font-weight: normal; line-height: 22px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;padding: 0px; margin: 0px; font-size: 18px; font-weight: 400; text-align: center;"><span class="mso-font-fix-georgia">Buen día {{name}}, introduzca este código de autenticación en la aplicación.</span></h3></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td style="padding:10px;">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent;">
                                                                                                        <tr>
                                                                                                            <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td valign="top" style="padding-right:50px;padding-left:50px;">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:2px solid #0b9bf5;border-radius:5px;border-collapse:separate !important;">
                                                                                                        <tr>
                                                                                                            <td valign="top">
                                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                    <tr>
                                                                                                                        <td valign="top" style="padding-top:20px;padding-right:40px;padding-bottom:20px;padding-left:40px;"><div style="font-family:Roboto, serif;font-size:16px;color:#000000;line-height:19px;text-align:left;"><p style="padding: 0; margin: 0;padding: 0px; margin: 0px; font-weight: 800; font-size: 28px; letter-spacing: 5px; text-align: center;"><span class="mso-font-fix-georgia">{{code}}</span></p></div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td style="padding:10px;">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent;">
                                                                                                        <tr>
                                                                                                            <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td valign="top"><div style="font-family:Roboto, serif;font-size:16px;color:#000000;line-height:19px;text-align:left;"><p style="padding: 0; margin: 0;padding: 0px; margin: 0px; text-align: center;"><span class="mso-font-fix-georgia">Este código caducará en 1 minuto.</span></p></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td style="padding:10px;">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent;">
                                                                                                        <tr>
                                                                                                            <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#e0e0e7" style="background-color:#e0e0e7;">
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td valign="top" style="padding-top:15px;padding-right:20px;padding-bottom:15px;padding-left:20px;"><div style="font-family:Roboto, serif;font-size:12px;color:#000000;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;padding: 15px 20px; margin: 0px; font-size: 12px;"><span class="mso-font-fix-georgia">Ha recibido este mensaje para confirmar su identidad. Si no ha solicitado este código, puede ignorar este mensaje.</span></p></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
